<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="hu.janny.tomsschedule.ui.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_add_custom_activity"
            app:destination="@id/add_custom_activity"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_statistics"
        android:name="hu.janny.tomsschedule.ui.main.statistics.StatisticsFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_nav_statistics_to_personalFilterFragment"
            app:destination="@id/personalFilterFragment"
            app:popUpTo="@id/nav_statistics" />
        <action
            android:id="@+id/action_nav_statistics_to_globalFilterFragment"
            app:destination="@id/globalFilterFragment"
            app:popUpTo="@id/nav_statistics" />
        <action
            android:id="@+id/action_nav_statistics_to_tipDetailFragment"
            app:destination="@id/tipDetailFragment"
            app:popUpTo="@id/nav_statistics" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="hu.janny.tomsschedule.ui.main.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_account"
        android:name="hu.janny.tomsschedule.ui.main.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_editAccountFragment"
            app:destination="@id/editAccountFragment"
            app:popUpTo="@id/nav_account" />
    </fragment>
    <fragment
        android:id="@+id/add_custom_activity"
        android:name="hu.janny.tomsschedule.ui.main.addcustomactivity.AddCustomActivityFragment"
        android:label="@string/add_new_activity_fragment_label"
        tools:layout="@layout/fragment_add_custom_activity" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="hu.janny.tomsschedule.ui.main.details.DetailFragment"
        android:label="@string/detail_fragment_label">
        <argument
            android:name="item_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_detailFragment_to_editActivityFragment"
            app:destination="@id/editActivityFragment"
            app:popUpTo="@id/detailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_addTimeFragment"
            app:destination="@id/addTimeFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editActivityFragment"
        android:name="hu.janny.tomsschedule.ui.main.editactivity.EditActivityFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_edit_activity">
        <argument
            android:name="item_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addTimeFragment"
        android:name="hu.janny.tomsschedule.ui.main.timeadding.AddTimeFragment"
        android:label="@string/add_time_fragment_label"
        tools:layout="@layout/fragment_add_time">
        <argument
            android:name="plus"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="item_id"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="today_so_far"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/personalFilterFragment"
        android:name="hu.janny.tomsschedule.ui.main.statistics.PersonalFilterFragment"
        android:label="@string/filter"
        tools:layout="@layout/fragment_personal_filter" />
    <fragment
        android:id="@+id/globalFilterFragment"
        android:name="hu.janny.tomsschedule.ui.main.statistics.GlobalFilterFragment"
        android:label="@string/filter"
        tools:layout="@layout/fragment_global_filter" />
    <fragment
        android:id="@+id/tipDetailFragment"
        android:name="hu.janny.tomsschedule.ui.main.statistics.TipDetailFragment"
        android:label="@string/tip"
        tools:layout="@layout/fragment_tip_detail" />
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="hu.janny.tomsschedule.ui.main.account.EditAccountFragment"
        android:label="@string/label_edit_account"
        tools:layout="@layout/fragment_edit_account" />
</navigation>