<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.statistics.PersonalStatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <Button
                android:id="@+id/personalFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/filter"
                android:textSize="16sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_tune" />

            <TextView
                android:id="@+id/pleaseFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/please_filter"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeSpentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/time_spent"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/timeSpent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/allBarChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/allStackedBarChart"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/allPieChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/oneBarChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/moreBarChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/moreStackedChart"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/moreGroupChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/morePieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/moreAveragePieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>